PORT=5000
JWT_SECRET_KEY=6OHZFARJ6lcY3DthjPnsVqwze4YLHUK1Zn6t1xrRSAE=
JWT_TOKEN_EXPIRY="15d"
COOKIE_EXPIRY=1296000000
MONGO_DB_URI="mongodb+srv://mail2rohitghorai:IosxPsFM4xSfE2dL@cluster0.bkbefyk.mongodb.net/web-chat-app?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"